# Distributed-Systems

./: README.md
Lab1 - sockets/lab-task1/: BidirectionalUdpClient.java
Lab1 - sockets/lab-task2/: JavaUdpServer.java  README.md
Lab1 - sockets/lab-task3/: JavaServer.java  PythonClient.py  README.md
Lab1 - sockets/lab-task4/: PythonClient4.py  README.md
Lab1 - sockets/project/: Client.java  ClientHandler.java  Server.java  TcpClient.java  TcpServer.java  UdpClientHandler.java
Lab1-sockets/: .gitignore
Lab1-sockets/lab-examples/: JavaUdpClient.java  JavaUdpServer.java
Lab1-sockets/lab-task1/: BidirectionalUdpServer.java  README.md
Lab1-sockets/lab-task2/: PythonUdpClient.py
Lab1-sockets/lab-task4/: JavaClient4.java  JavaServer4.java
Lab1-sockets/project/: Client.java  ClientHandler.java  README.md  Server.java  UdpClientHandler.java
Lab2-rest/: pyproject.toml
Lab2-rest/lab-task/: lab_task.py
Lab2-rest/project/: .gitignore  pom.xml
Lab4-grpc-web/grpc-react/: Dockerfile-client  Dockerfile-envoy  Dockerfile-server  docker-compose.yml  envoy.yaml
Lab5-ray/: Dockerfile  Oswiadczenie.txt  docker-compose.yml  jupyter_lab_config.py  lab_ray.ipynb  pyproject.toml
Lab6-rabbitmq/Lab6-rabbitmq-project/: docker-compose.yml  pom.xml
Lab6-rabbitmq/Lab6-rabbitmq-project/src/main/java/: Supplier.java  Team.java
Lab6-rabbitmq/Lab6-rabbitmq-project/src/main/java/model/: Order.java
Lab7-zookeeper/: docker-compose.yml
Notatki/: Lab1-TCP-UDP.md  Lab2-REST.md  Lab3-4-middleware.md  Lab4-middleware.md  Lab5-ray.md  Lab6-rabbitmq.md  Lab7-zookeeper.md  W10-problemy.md  W11-RAFT.md  W12-CAP.md  W15-streaming-data-flow-model.md  W7-reactive-manifesto.md
(+72 files in other folders)
